pb/booking.proto

syntax = "proto3";
package pb;


service BookingService {

  // Booking facade in sync mode
  rpc HandleSyncBooking (BookingRequest) returns (BookingSyncResponse);
  // Booking facade in async mode
  rpc HandleAsyncBooking (BookingRequest) returns (BookingASyncResponse);
}


message BookingRequest{
  // Product ID
  int64 ProductID = 1;
  // Count
  int64 Count = 2;
  // Fault Injection for testing rollback
  bool FaultInject = 3;
}

message BookingSyncResponse{
  // Request ID
  string RequestID = 1;
  // Order ID: Given by order service
  int64 OrderID = 2;
  // Payment ID: Given by payment service
  int64 PaymentID =3;
}

// BookingASyncResponse will response immediately, request will be handled in background
message BookingASyncResponse{
  // Request ID
  string RequestID = 1;
}
